{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react-native", "react", "react-native-vector-icons"],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
